# PopugTasker

./: .gitignore  README.md
access_token_server/: .env_sample  README.md  app.js  docker-compose.yaml  example.crt  example.key  localhost.cer  openapi.json  openapi.yaml  package-lock.json  package.json
access_token_server/models/: auth_model.js  dataAccess.js
task/: Dockerfile  pom.xml
task/src/main/java/po/pug/tasker/: PopugApiImpl.java  TaskApplication.java  TokenUtils.java
task/src/main/java/po/pug/tasker/db/entity/: Account.java  Task.java
task/src/main/java/po/pug/tasker/db/repository/: AccountRepository.java  TaskRepository.java
task/src/main/java/po/pug/tasker/exception/: RestExceptionHandler.java
task/src/main/java/po/pug/tasker/queue/: AccountReceiver.java  DebugAccountSender.java  QueueConfig.java
task/src/main/resources/: application.yaml  data.sql  logback.xml
task/src/main/resources/static/: popug_tasker.yaml
